# JetNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnote/: MainActivity.kt
app/src/main/java/com/example/jetnote/DI/: AppModule.kt
app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
app/src/main/java/com/example/jetnote/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/jetnote/model/: Note.kt
app/src/main/java/com/example/jetnote/network/: APIService.kt
app/src/main/java/com/example/jetnote/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnote/screen/: IntroductoryScreen.kt  MainScreen.kt  NoteScreen.kt  NoteViewModel.kt  SpeechScreen.kt
app/src/main/java/com/example/jetnote/speech/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/jetnote/ui/theme/: NoteApplication.kt
app/src/main/java/com/example/jetnote/util/: DateConverter.kt  utils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
